PORT=4000

DB_URL="mongodb+srv://Nayab:Nayab10033@cluster0.vea0khp.mongodb.net/Axxo?retryWrites=true&w=majority"

JWT_SECRET="HereNayabistalkingtoyouwhosthere"

COOKIE_EXPIRE=2

SMPT_SERVICE=Gmail
 
SMPT_MAIL=axxocare@gmail.com

SMPT_PASSWORD=cznjomqrejrlhcxj

SMTP_HOST=smpt.gmail.com

SMTP_PORT=465

GOOGLE_CLIENT_ID="877897340523-nr870o21dhn7ntt0l2pgthvi38bb4div.apps.googleusercontent.com"

GOOGLE_CLIENT_SECRET="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"

CALLBACK="https://localhost:4000/api/v1/auth/google/callback"